POUR k=10 Topsis Weights= [1,1,1] That took 11424.23474764824 seconds
MAE=0.682385113559013
RMSE=0.8835968797425414
Recall=0.8948033201010466
Presision=0.7169293046118259
covarge=0.9938650306748467
*******************************************************************************
POUR k=20 Topsis Weights= [1,1,1] That took 19228.11868739128 seconds
MAE=0.6928144611259032
RMSE=0.8942300773925674
Recall=0.8861368496079829
Presision=0.7292858190350491
covarge=
*******************************************************************************
POUR k=30 Topsis Weights= [1,1,1]That took 14461.363005399704 seconds
MAE=0.7032611822226619
RMSE=0.9052480915268495
Recall=0.8788945608167577 
Presision=0.736322076389913
covarge=
*******************************************************************************
POUR k=40 Topsis Weights= [1,1,1] That took 17204.696509599686 seconds
MAE=0.7113975001489381
RMSE=0.9141025085756033
Recall=0.873271486084369 
Presision=0.7386733787385253 
covarge=
*******************************************************************************
POUR k=50 Topsis Weights= [1,1,1]That took 16316.60384607315 seconds
MAE=0.7172221662997247
RMSE=0.9204386139504773
Recall=0.8691181596375044
Presision=0.7432190760059613 
covarge=
*****************************************************************
POUR k=10 KNN Weights= [1,1,1]
MAE=0.6982859509740496
RMSE=0.9016545937571814]
Recall=0.8836709087650116 
Presision=0.7199182242990654 
covarge=**************
*****************************************************************
POUR k=20 KNN Weights= [1,1,1] That took 11324.584089279175 seconds
MAE=0.7045871902004741
RMSE=0.9078382552579902
Recall=0.8768551236749117 
Presision=0.7298529411764706 
*****************************************************************
POUR k=30 KNN Weights= [1,1,1]That took 15995.358984947205 seconds
MAE=0.712131101322214
RMSE=0.915718912208185
Recall=0.8733555516576039
Presision=0.7388336548449325 
*****************************************************************
POUR k=40 KNN Weights= [1,1,1]That took 14534.657014131546 seconds
MAE=0.7177340363595236
RMSE=0.9213436392513484
Recall= 0.8690496948561465 
Presision=0.7436586093703372 
*****************************************************************
POUR k=50 KNN Weights= [1,1,1]That took 18099.787460803986 seconds
MAE=0.7221699299632558
RMSE=0.9263872558093768
Recall=0.8659722222222223 
Presision=0.7458133971291866 


