POUR k=10 Topsis Weights= [1,1,1] That took 11618.791488170624 seconds
MAE=0.7097759685737669
RMSE=0.9159980673954589
Recall=0.8728902953586498 
Presision=0.7323008849557522
covarge=0.9938650306748467
********************************************************************************
POUR k=20 Topsis Weights= [1,1,1] That took 13939.320047855377 seconds
MAE=0.715361914315074
RMSE=0.9200987949311981
Recall=0.8668989547038327 
Presision=0.7421327367636092
covarge=0.9938650306748467
********************************************************************************
POUR k=30 Topsis Weights= [1,1,1] That took 17351.461293935776 seconds
MAE=0.7203461139829226
RMSE=0.9249275627366496
Recall=0.8632744894427138
Presision=0.7470420847686087
covarge=0.9938650306748467
********************************************************************************
POUR k=40 Topsis Weights= [1,1,1] That took 16224.258291959763 seconds
MAE=0.7248832878208936
RMSE=0.7248832878208936
Recall=0.8624329468766223 
Presision=0.7486855941114616 
covarge=0.9938650306748467
********************************************************************************
POUR k=50 Topsis Weights= [1,1,1] That took 23434.73704099655 seconds(pc shut down that reload)
MAE=0.7284829981049845
RMSE=0.7284829981049845
Recall=0.860717984121505 
Presision=0.7490237308501051
covarge=0.9938650306748467
********************************************************************************
################################################################################
################################################################################
################################################################################
################################################################################
POUR k=10 KNN Weights= [1,1,1] That took 13639.633936166763 seconds
MAE=0.6900658298503922
RMSE=0.8935547275202147
Recall=0.8870562925779849
Presision=0.7181422351233672
covarge=0.9938650306748467
********************************************************************************
POUR k=20 KNN Weights= [1,1,1] That took 11366.455810546875 seconds
MAE=0.6986852862380171
RMSE=0.9009913276384384
Recall=0.8792859667727112 
Presision=0.7297931641484524 
covarge=0.9938650306748467
********************************************************************************
POUR k=30 KNN Weights= [1,1,1] That took 15007.65751695633 seconds
MAE=0.7073777776043163
RMSE=0.9103248245435211
Recall=0.8752190676480898
Presision=0.7389760284107724
covarge=
********************************************************************************
POUR k=40 KNN Weights= [1,1,1] That took 16832.284576892853 seconds
MAE=0.7137852491960013
RMSE=0.9169528639680835
Recall=0.8708944793850454 
Presision=0.7407132243684993 
covarge=
********************************************************************************
POUR k=50 KNN Weights= [1,1,1] That took 16034.68368434906 seconds
MAE=0.7193780971481869
RMSE=0.9228941580584538
Recall=0.8671182907764461 
Presision=0.7445190156599553 
covarge=0.9938650306748467
********************************************************************************